# desafioMuxi

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/matheus/appfrutas/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matheus/appfrutas/: ActivityFrutas.java  ActivityPerfilFruta.java  MainActivity.java  NativeCalc.java
app/src/main/java/com/example/matheus/appfrutas/adapters/: FrutasAdapter.java
app/src/main/java/com/example/matheus/appfrutas/interfaces/: NativeCalcInterface.java  RecyclerViewOnClickListener.java
app/src/main/res/drawable/: text_field.xml
app/src/main/res/layout/: activity_frutas.xml  activity_main.xml  activity_perfil_fruta.xml  item_frutas.xml
app/src/main/res/layout-land/: activity_perfil_fruta.xml
app/src/main/res/mipmap-anydpi-v26/: logo_muxi_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/matheus/appfrutas/: ActivityPerfilFrutaTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  convertepreco.c
key/: Key.jks
